# Spring-Rest-CRM

./: README.md
Rest.CRM/: pom.xml
Rest.CRM/src/main/java/com/fsk/spring/config/: AppConfig.java  DispatcherInitializer.java
Rest.CRM/src/main/java/com/fsk/spring/controller/: CustomerController.java  CustomerExceptionHandler.java
Rest.CRM/src/main/java/com/fsk/spring/dao/: CustomerDao.java  CustomerDaoImpl.java
Rest.CRM/src/main/java/com/fsk/spring/entity/: Customer.java  CustomerErrorResponse.java  CustomerSuccessResponse.java
Rest.CRM/src/main/java/com/fsk/spring/exceptions/: CustomerNotFound.java
Rest.CRM/src/main/java/com/fsk/spring/service/: CustomerService.java  CustomerServiceImpl.java
Rest.CRM/src/main/resources/: database.properties
