jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://host.docker.internal:3306/web_customer_tracker?allowPublicKeyRetrieval=true&ampuseSSL=false&ampserverTimezone=UTC
jdbc.user=fsk
jdbc.password=14003352

hibernate.initialPoolSize=5
hibernate.minPoolSize=5
hibernate.maxPoolSize=20
hibernate.maxIdleTime=30000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true